{
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "test": "lerna run test",
        "diff": "lerna diff"
    },
    "devDependencies": {
        "lerna": "^4.0.0"
    },
    "name": "test",
    "dependencies": {
        "@types/node": "^14.14.37",
        "typescript": "^4.2.4"
    }
}
